<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Engine/LevelEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/Tile.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Objects/BaseObject.cs" Line="52" Column="17" />
      <File FileName="Assets/Scripts/Engine/LevelEditor.cs" Line="38" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Engine" expanded="True">
                  <Node name="LevelEditor.cs" selected="True" />
                </Node>
                <Node name="Objects" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>